<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="models/movable-object.class.js"></script>
    <script src="models/character.class.js"></script>
    <script src="models/no_gun_enemy.class.js"></script>
    <script src="models/world.class.js"></script>
    <script src="js/game.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mafia 4</title>
</head>
<body onload="init()">

    <canvas id="canvas" width="720px" height="480px"></canvas>

    
</body>
</html>